{
  "name": "next-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "run-p format:*",
    "format:eslint": "run-s \" lint:eslint \"",
    "format:prettier": "run-s \" lint:prettier --write \"",
    "lint": "run-p lint:*",
    "lint:eslint": "next lint",
    "lint:prettier": "prettier \"**/*.(md|json|yml)\" --ignore-path .prettierignore --check",
    "fmt": "prettier \"**/*.(md|json|yml)\" --ignore-path .prettierignore --write",
    "thumbnails": "node scripts/capture-thumbnails-batch.js",
    "thumbnails:force": "node scripts/capture-thumbnails-batch.js --force",
    "generate-luma-list": "node scripts/generate-luma-list.js",
    "update-luma": "npm run generate-luma-list && npm run thumbnails"
  },
  "dependencies": {
    "@lumaai/luma-web": "^0.2.2",
    "@vercel/postgres": "^0.9.0",
    "axios": "^1.8.4",
    "cesium": "^1.120.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "maplibre-gl": "^4.6.0",
    "next": "^15.3.3",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.6.1",
    "react": "^18",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.16.0",
    "react-merge-refs": "^2.1.1",
    "sharp": "^0.34.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tailwindcss": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^0.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.5",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "typescript-eslint": "^8.2.0"
  }
}
